{
    "name": "ali1/PhpExcel",
    "description" : "PhpExcel helper and component for CakePHP 2.x",
    "license" : "WTFPL",
    "type" : "cakephp-plugin",
    "authors": [],
    "require" : {
        "composer/installers": "*"
    }
}
